# RoomSampleProject

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aryansa/rizqi/roomsampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryansa/rizqi/roomsampleproject/activity/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/aryansa/rizqi/roomsampleproject/adapter/: NoteListAdapter.kt
app/src/main/java/com/aryansa/rizqi/roomsampleproject/db/: NoteDao.kt  NoteRepository.kt  NoteRoomDatabase.kt
app/src/main/java/com/aryansa/rizqi/roomsampleproject/injection/: DatabaseModule.kt  NoteViewModelFactory.kt
app/src/main/java/com/aryansa/rizqi/roomsampleproject/model/: Note.kt
app/src/main/java/com/aryansa/rizqi/roomsampleproject/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  content_main.xml  item_row_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aryansa/rizqi/roomsampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
